[pytest]
minversion = 6.0
addopts = --verbose --cov=src --cov-report=term-missing
testpaths = tests

[coverage:run]
branch = True
source =
    src

[coverage:report]
show_missing = True

[pylint]
# Pylint configuration can be added here

